# LanguagePackManager

./: .codegen.json  .gitignore  .yo-rc.json  Connect.LanguagePackManager.sln  License.md  local.json  package-lock.json  package.json  tsconfig.json  watch.js
Client/: webpack.common.config.js  webpack.config.js
Client/Js/LpManager/: App.tsx  AppManager.ts  ComponentLoader.tsx  LinkState.ts  Service.ts  Utils.ts  webpack.config.js
Client/Js/LpManager/Components/Packs/: PackageTable.tsx  PackageVersionRow.tsx  PacksPage.tsx  styles.module.css
Client/Js/LpManager/Models/: IAppModule.ts  IContextSecurity.ts  ILocale.ts  IPackage.ts  IPackageLink.ts  IPackageVersion.ts  IPackageVersionLocaleTextCount.ts  IResourceFile.ts  IText.ts  ITranslation.ts
Server/Core/: CheckGithubTask.cs  Connect.LanguagePackManager.Core.csproj
Server/Core/Api/: PacksController.cs
Server/Core/Common/: Extensions.cs  Globals.cs  ModuleSettings.cs  RouteMapper.cs  XmlExtensions.cs
Server/Core/Data/: AuditableEntity.cs  RepositoryImpl.cs  Sprocs.cs
Server/Core/Helpers/: UnzipResult.cs  ZipHelper.cs
Server/Core/Models/: GetStatDTO.cs
Server/Core/Models/Locales/: Locale.cs  Locale_Declaration.cs  Locale_Interfaces.cs
Server/Core/Models/PackageLinks/: PackageLinkBase.cs  PackageLinkBase_Interfaces.cs  PackageLink_Declaration.cs  PackageLink_Interfaces.cs
Server/Core/Models/PackageVersionLocaleTextCounts/: PackageVersionLocaleTextCount.cs  PackageVersionLocaleTextCountBase.cs  PackageVersionLocaleTextCountBase_Interfaces.cs  PackageVersionLocaleTextCount_Declaration.cs  PackageVersionLocaleTextCount_Interfaces.cs
Server/Core/Models/PackageVersions/: PackageVersionBase.cs  PackageVersionBase_Interfaces.cs  PackageVersion_Declaration.cs  PackageVersion_Interfaces.cs
Server/Core/Models/ResourceFiles/: ResourceFile.cs  ResourceFile_Declaration.cs  ResourceFile_Interfaces.cs
Server/Core/Models/Texts/: Text.cs  TextBase.cs  TextBase_Interfaces.cs  Text_Declaration.cs  Text_Interfaces.cs
Server/Core/Models/Translations/: PackTranslation.cs  TranslationBase.cs  TranslationBase_Interfaces.cs  Translation_Declaration.cs  Translation_Interfaces.cs
Server/Core/Repositories/: LocaleRepository.cs  LocaleRepository_Core.cs  PackageLinkRepository.cs  PackageLinkRepository_Core.cs  PackageRepository.cs  PackageRepository_Core.cs  PackageVersionLocaleTextCountRepository.cs  PackageVersionLocaleTextCountRepository_Core.cs  PackageVersionRepository.cs  PackageVersionRepository_Core.cs  ResourceFileRepository.cs  ResourceFileRepository_Core.cs  TextRepository.cs  TextRepository_Core.cs  TranslationRepository.cs  TranslationRepository_Core.cs
Server/Core/Services/Github/: GithubBlob.cs  GithubCommit.cs  GithubController.cs  GithubFile.cs  GithubRelease.cs  GithubReleaseAsset.cs  GithubRepo.cs  GithubService.cs  GithubTree.cs
Server/Core/Services/ResourceFiles/: ResourceFile.cs
Server/LanguagePackManager/: Connect.LanguagePackManager.Presentation.csproj  dnn.json  module.css
Server/LanguagePackManager/Api/: PacksController.cs
Server/LanguagePackManager/App_LocalResources/: ClientResources.resx  Home.resx  Links.resx  Packs.resx  Settings.resx  Template.resx
Server/LanguagePackManager/Common/: ContextHelper.cs  ContextSecurity.cs  LanguagePackManagerApiController.cs  LanguagePackManagerMvcController.cs  LanguagePackManagerWebPage.cs  LanguagePackManagerWebPageOfT.cs  LpmAuthorizeAttribute.cs  ModuleController.cs  ModuleSettings.cs  RouteMapper.cs
Server/LanguagePackManager/Controllers/: HomeController.cs  LinksController.cs  PacksController.cs  SettingsController.cs
Server/LanguagePackManager/Properties/: launchSettings.json
Server/LanguagePackManager/Views/Home/: Index.cshtml
Server/LanguagePackManager/Views/Links/: Edit.cshtml  Index.cshtml
Server/LanguagePackManager/Views/Packs/: Index.cshtml  Upload.cshtml
Server/LanguagePackManager/Views/Settings/: Settings.cshtml
Server/SqlScripts/: 01.00.00.SqlDataProvider  01.00.02.SqlDataProvider  01.01.05.SqlDataProvider  Uninstall.SqlDataProvider  Upgrade.SqlDataProvider
