<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Connect.LanguagePackManager.Core</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Authors>Peter Donker</Authors>
    <Company>DNN Connect</Company>
    <Product>languagepackmanager</Product>
    <Copyright>Copyright 2023 by DNN Connect</Copyright>
    <PackageId>Connect.LanguagePackManager.Core</PackageId>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <Description>DNN Language Pack Manager</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <DebugType>Portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetNuke.Core" Version="9.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Pri.LongPath" Version="2.0.53" />
  </ItemGroup>
</Project>