/******* Scheduler *******/
DELETE FROM {databaseOwner}{objectQualifier}Schedule WHERE TypeFullName = 'Connect.LanguagePackManager.Core.CheckGithubTask, CONNECT.LANGUAGEPACKMANAGER.CORE'
GO

/******* SPROCS *******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_GetLastEditTime') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Connect_LPM_GetLastEditTime
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_GetPack') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Connect_LPM_GetPack
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_GetStats') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Connect_LPM_GetStats
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_RefreshNrTexts') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Connect_LPM_RefreshNrTexts
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_SetTranslation') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Connect_LPM_SetTranslation
GO

/******* VIEWS AND FUNCTIONS *******/
DROP VIEW IF EXISTS {databaseOwner}{objectQualifier}vw_Connect_LPM_PackageLinks
GO

DROP VIEW IF EXISTS {databaseOwner}{objectQualifier}vw_Connect_LPM_Packages
GO

DROP VIEW IF EXISTS {databaseOwner}{objectQualifier}vw_Connect_LPM_PackageVersionLocaleTextCounts
GO

DROP VIEW IF EXISTS {databaseOwner}{objectQualifier}vw_Connect_LPM_PackageVersions
GO

DROP VIEW IF EXISTS {databaseOwner}{objectQualifier}vw_Connect_LPM_Texts
GO

DROP VIEW IF EXISTS {databaseOwner}{objectQualifier}vw_Connect_LPM_Translations
GO

/******* TRIGGERS *******/
/******* TYPES *******/
IF  EXISTS (SELECT * FROM sys.types st JOIN {objectQualifier}sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'{objectQualifier}Connect_LPM_GetStatsLocales' AND ss.name = N'dbo')
DROP TYPE {databaseOwner}{objectQualifier}Connect_LPM_GetStatsLocales
GO

IF  EXISTS (SELECT * FROM sys.types st JOIN {objectQualifier}sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'{objectQualifier}Connect_LPM_GetStatsPackages' AND ss.name = N'dbo')
DROP TYPE {databaseOwner}{objectQualifier}Connect_LPM_GetStatsPackages
GO

/******* FOREIGN KEYS *******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_LPM_PackageLinks_Modules') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_PackageLinks'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_LPM_PackageLinks DROP CONSTRAINT FK_{objectQualifier}Connect_LPM_PackageLinks_Modules
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_LPM_Packages__PackageLinks') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Packages'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_LPM_Packages DROP CONSTRAINT FK_{objectQualifier}Connect_LPM_Packages__PackageLinks
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_LPM_PackageVersions__Packages') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_PackageVersions'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_LPM_PackageVersions DROP CONSTRAINT FK_{objectQualifier}Connect_LPM_PackageVersions__Packages
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_LPM_Texts__PackageVersions') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Texts'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_LPM_Texts DROP CONSTRAINT FK_{objectQualifier}Connect_LPM_Texts__PackageVersions
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_LPM_Texts__ResourceFiles') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Texts'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_LPM_Texts DROP CONSTRAINT FK_{objectQualifier}Connect_LPM_Texts__ResourceFiles
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_LPM_Translations__Locales') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Translations'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_LPM_Translations DROP CONSTRAINT FK_{objectQualifier}Connect_LPM_Translations__Locales
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_LPM_Translations__Texts') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Translations'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_LPM_Translations DROP CONSTRAINT FK_{objectQualifier}Connect_LPM_Translations__Texts
GO

/******* TABLES *******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Locales') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_LPM_Locales
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_PackageLinks') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_LPM_PackageLinks
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Packages') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_LPM_Packages
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_PackageVersionLocaleTextCounts') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_LPM_PackageVersionLocaleTextCounts
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_PackageVersions') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_LPM_PackageVersions
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_ResourceFiles') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_LPM_ResourceFiles
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Texts') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_LPM_Texts
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Translations') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_LPM_Translations
GO

