/******* Scheduler *******/
DELETE FROM {databaseOwner}{objectQualifier}Schedule WHERE TypeFullName = 'Connect.LanguagePackManager.Core.CheckGithubTask, CONNECT.LANGUAGEPACKMANAGER.CORE'
GO

/******* SPROCS *******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_GetLastEditTime') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Connect_LPM_GetLastEditTime
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_GetPack') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Connect_LPM_GetPack
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_RefreshLocaleTextCount') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Connect_LPM_RefreshLocaleTextCount
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_RefreshNrTexts') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Connect_LPM_RefreshNrTexts
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_SetTranslation') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Connect_LPM_SetTranslation
GO

/******* VIEWS AND FUNCTIONS *******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_LPM_PackageLinks'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_LPM_PackageLinks
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_LPM_Packages'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_LPM_Packages
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_LPM_PackageVersions'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_LPM_PackageVersions
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_LPM_Texts'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_LPM_Texts
GO

IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}vw_Connect_LPM_Translations'))
DROP VIEW {databaseOwner}{objectQualifier}vw_Connect_LPM_Translations
GO

/******* TRIGGERS *******/
/******* STRUCTURE *******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_LPM_PackageLinks_Modules') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_PackageLinks'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_LPM_PackageLinks DROP CONSTRAINT FK_{objectQualifier}Connect_LPM_PackageLinks_Modules
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_LPM_Packages_PackageLinks') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Packages'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_LPM_Packages DROP CONSTRAINT FK_{objectQualifier}Connect_LPM_Packages_PackageLinks
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_LPM_PackageVersions_Packages') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_PackageVersions'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_LPM_PackageVersions DROP CONSTRAINT FK_{objectQualifier}Connect_LPM_PackageVersions_Packages
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_LPM_Texts_PackageVersions') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Texts'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_LPM_Texts DROP CONSTRAINT FK_{objectQualifier}Connect_LPM_Texts_PackageVersions
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_LPM_Texts_ResourceFiles') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Texts'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_LPM_Texts DROP CONSTRAINT FK_{objectQualifier}Connect_LPM_Texts_ResourceFiles
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_LPM_Translations_Locales') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Translations'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_LPM_Translations DROP CONSTRAINT FK_{objectQualifier}Connect_LPM_Translations_Locales
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_LPM_Translations_Texts') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Translations'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_LPM_Translations DROP CONSTRAINT FK_{objectQualifier}Connect_LPM_Translations_Texts
GO

/******* TABLES *******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Locales') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_LPM_Locales
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_PackageLinks') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_LPM_PackageLinks
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Packages') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_LPM_Packages
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_PackageVersionLocaleTextCounts') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_LPM_PackageVersionLocaleTextCounts
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_PackageVersions') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_LPM_PackageVersions
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_ResourceFiles') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_LPM_ResourceFiles
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Texts') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_LPM_Texts
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_LPM_Translations') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_LPM_Translations
GO

