<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Connect.LanguagePackManager.Presentation</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>..\..\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Authors>Peter Donker</Authors>
    <Company>DNN Connect</Company>
    <Product>languagepackmanager</Product>
    <Copyright>Copyright 2024 by DNN Connect</Copyright>
    <PackageId>Connect.LanguagePackManager.Presentation</PackageId>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <FileVersion>1.1.2</FileVersion>
    <Description>DNN Language Pack Manager</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <DebugType>Portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetNuke.Instrumentation" Version="9.12.0" />
    <PackageReference Include="DotNetNuke.Web.Mvc" Version="9.12.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Connect.LanguagePackManager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>